# filedossier

./: .gitignore  Jenkinsfile  README.md  install.sh  pom.xml
filedossier-api/: pom.xml
filedossier-api/src/main/java/ru/ilb/filedossier/api/: JaxbLink.java  LinkAdapter.java
filedossier-api/src/main/resources/schemas/filedossier/: application.wadl  global.xjb  global.xsd  view.xjb  view.xsd
filedossier-barcode/: pom.xml
filedossier-components/: pom.xml
filedossier-components/src/main/java/ru/ilb/filedossier/components/: DossierFileResourceImpl.java  DossierResourceImpl.java  DossierStoreResourceImpl.java  Util.java
filedossier-components/src/main/java/ru/ilb/filedossier/exceptions/: NotAcceptableMediaType.java
filedossier-components/src/main/java/ru/ilb/filedossier/mappers/: DossierFileMapper.java  DossierFileMapperImpl.java  DossierMapper.java  DossierMapperImpl.java
filedossier-components/src/test/java/ru/ilb/filedossier/: Application.java
filedossier-components/src/test/java/ru/ilb/filedossier/components/: DossierContextResourceImplTest.java  DossierFileResourceImplTest.java  DossiersResourceImplTest.java
filedossier-components/src/test/resources/: application.properties
filedossier-components/src/test/resources/models/testmodel/: testmodel.xml
filedossier-computervision/: pom.xml
filedossier-computervision/src/main/java/ru/ilb/filedossier/computervision/: ComputerVistionProcessFactory.java
filedossier-computervision/src/test/java/ru/ilb/filedossier/computervision/: CVCommandExecuteTest.java
filedossier-contentnogotiation/: pom.xml
filedossier-contentnogotiation/src/main/java/ru/ilb/filedossier/contentnegotiation/domain/: MediaTypeAcceptor.java  MediaTypeQComparator.java  MediaTypeResolver.java
filedossier-contentnogotiation/src/main/java/ru/ilb/filedossier/contentnegotiation/impl/: MediaTypeAcceptor.java  MediaTypeQComparator.java  MediaTypeResolver.java
filedossier-contentnogotiation/src/main/java/ru/ilb/filedossier/contentnegotiation/sevice/: ContentNegotiationSevice.java  ContentNegotiationSeviceImpl.java
filedossier-contentnogotiation/src/test/java/ru/ilb/filedossier/contentnegotiation/domain/: MediaTypeAcceptorTest.java  MediaTypeQComparatorTest.java  MediaTypeResolverTest.java
filedossier-contentnogotiation/src/test/java/ru/ilb/filedossier/contentnegotiation/impl/: MediaTypeAcceptorTest.java  MediaTypeQComparatorTest.java
filedossier-contentnogotiation/src/test/java/ru/ilb/filedossier/contentnegotiation/sevice/: ContentNegotiationSeviceImplTest.java
filedossier-context/: pom.xml
filedossier-context-persistence/: pom.xml
filedossier-context/src/main/java/ru/ilb/filedossier/context/: DossierContextBuilder.java  DossierContextImpl.java
filedossier-context/src/test/java/ru/ilb/filedossier/context/: DossierContextImplTest.java
filedossier-core/: pom.xml
filedossier-core/src/main/java/ru/ilb/filedossier/core/: ConcreteDossierFileVersion.java  DossierFactory.java  DossierFileFactory.java  DossierFileImpl.java  DossierFileVariation.java  DossierImpl.java
filedossier-core/src/test/java/ru/ilb/filedossier/core/: ConcreteDossierFileVersionTest.java  DossierFactoryTest.java  DossierFileImplTest.java  DossierImplTest.java
filedossier-core/src/test/java/ru/ilb/filedossier/jndi/: JndiRule.java
filedossier-core/src/test/resources/models/testmodel/: testmodel.xml
filedossier-ddl/: pom.xml
filedossier-ddl/src/main/java/ru/ilb/filedossier/ddl/: DossierDefinitionRepository.java  FileDossierDefinitionRepository.java
filedossier-ddl/src/main/resources/schemas/filedossier/: ddl.xsd
filedossier-ddl/src/test/java/ru/ilb/filedossier/ddl/: FileDossierDefinitionRepositoryTest.java
filedossier-ddl/src/test/resources/models/testmodel/: testmodel.xml
filedossier-ddl/src/test/resources/models/testmodelxsl/: testmodelxsl.dossier.xsl
filedossier-document-merger/: pom.xml
filedossier-document-validation/: pom.xml
filedossier-entities/: pom.xml
filedossier-entities/src/main/java/ru/ilb/filedossier/entities/: DossierContents.java  DossierContext.java  DossierFile.java  DossierFileVersion.java  DossierPath.java  Store.java
filedossier-filesystems/: pom.xml
filedossier-functions/: pom.xml
filedossier-functions/src/main/java/ru/ilb/filedossier/functions/: MapRuntimeFunction.java  RuntimeFunction.java  WebResourceFunction.java
filedossier-functions/src/test/java/ru/ilb/filedossier/functions/: MapRuntimeFunctionTest.java  RuntimeFunctionTest.java  WebResourceFunctionTest.java
filedossier-js/: package-lock.json  package.json
filedossier-js/classes/: FileDossier.js
filedossier-js/components/: Dossier.js
filedossier-js/components/BystroScan/: index.css  index.js
filedossier-js/components/DossierPreview/: index.js
filedossier-js/components/DossierPreview/FileContent/: DossierPdf.js
filedossier-js/components/DossierTable/: DossierActions.js
filedossier-js/components/ExternalDossier/: index.css  index.js
filedossier-js/conf/: config.js
filedossier-js/pages/api/dossier/multipart/: [method].js
filedossier-js/pages/dossier/: preview.js  table.js
filedossier-metadata/: pom.xml
filedossier-mimetype/: pom.xml
filedossier-representation/: pom.xml
filedossier-representation/src/test/resources/projectteam/: projectteam.xml  projectteam2fo.xsl
filedossier-scripting/: pom.xml
filedossier-store/: pom.xml
filedossier-test/: pom.xml
filedossier-usecases/: pom.xml
filedossier-utils/: pom.xml
filedossier-web/: pom.xml
filedossier-web/src/main/java/ru/ilb/filedossier/: Application.java
filedossier-web/src/main/resources/: application.properties
filedossier-web/src/main/resources/models/testimg/: testimg.xml  testmodel.xml
filedossier-web/src/main/resources/models/testmodel/: testmodel.xml
filedossier-web/src/main/resources/sql/: create.sql
filedossier-web/src/main/webapp/: index.html
filedossier-web/src/main/webapp/WEB-INF/: web.xml
filedossier-web/src/test/resources/test/: download_fairpricecalc.sh  download_image1.sh  fairpricecalc.ods  publish_image1.sh  publish_multiple_files.sh
(+59 files in other folders)
